plugins {
    id 'org.springframework.boot' version '2.1.3.RELEASE'
    id 'java'
    id 'com.google.cloud.tools.jib' version '1.1.2'
}

apply plugin: 'io.spring.dependency-management'
apply plugin: 'idea'
idea.module.inheritOutputDirs = true

// docker imageの設定
jib.to.image = 'growth-cat-server'

group = 'jp.gxp'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

repositories {
    mavenCentral()
}

dependencies {
//    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    runtimeOnly 'org.springframework.boot:spring-boot-devtools'
    // https://mvnrepository.com/artifact/mysql/mysql-connector-java
//    compile group: 'mysql', name: 'mysql-connector-java', version: '5.1.47'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
//     https://mvnrepository.com/artifact/org.seasar.doma/doma
//    compile group: 'org.seasar.doma', name: 'doma', version: '2.24.0'
    // https://mvnrepository.com/artifact/org.seasar.doma.boot/doma-spring-boot-starter
//    compile group: 'org.seasar.doma.boot', name: 'doma-spring-boot-starter', version: '1.1.1'
    compile 'org.elasticsearch.client:elasticsearch-rest-high-level-client:7.2.0'
}


bootJar {
    baseName = 'growth-cat-server'
    version =  '0.0.1'
}
