import java.awt.Image

plugins {
    id 'org.springframework.boot' version '2.1.3.RELEASE'
    id 'java'
    id 'com.google.cloud.tools.jib' version '1.1.2'
}

apply plugin: 'io.spring.dependency-management'
apply plugin: 'idea'
idea.module.inheritOutputDirs = true

// docker imageの設定
jib.to.image = 'growth-cat-server'

group = 'jp.gxp'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

// doma2のコンパイルにはsqlファイルが必要なのでコンパイル前にコンパイルファイル出力ディレクトリにsqlファイルをコピーする
processResources.destinationDir = compileJava.destinationDir
compileJava.dependsOn processResources

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    runtimeOnly 'org.springframework.boot:spring-boot-devtools'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    // https://mvnrepository.com/artifact/org.elasticsearch.client/elasticsearch-rest-high-level-client
    compile('org.elasticsearch.client:elasticsearch-rest-high-level-client:7.2.0') {
        exclude module: 'elasticsearch'
        exclude module: 'elasticsearch-rest-client'
    }
    // https://mvnrepository.com/artifact/org.elasticsearch/elasticsearch
    compile group: 'org.elasticsearch', name: 'elasticsearch', version: '7.2.0'
    // https://mvnrepository.com/artifact/org.elasticsearch.client/elasticsearch-rest-client
    compile group: 'org.elasticsearch.client', name: 'elasticsearch-rest-client', version: '7.2.0'

}


bootJar {
    baseName = 'growth-cat-server'
    version =  '0.0.1'
}
